{
  "name": "base-lite",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "viem": "^2.9.16",
    "wagmi": "^2.12.4",
    "@wagmi/core": "^2.13.2"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/react": "^18.2.66",
    "@types/node": "^20.12.12",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.4"
  }
}
